<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.2.1.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.6"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="server"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="OracleNoSQLGatewayServer">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
               <value n="mainClass" v="server.HandleStoreEntryPoint"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/OracleNoSQLGatewayServer.jar"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="OracleNoSQLGatewayServer"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="OracleNoSQLGatewayServer"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="allowInput" v="true"/>
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <value n="targetURL"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Kvstore"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Kvclient"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jena-arq-2.9.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Py4j0.10.9.7"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jena-core-2.7.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Reactive-streams"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Gson-2.10"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang3-3.12.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-annotations-2.14.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-core-2.14.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsonld-java-0.13.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="XercesImpl-2.10.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xml-apis-1.4.01"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Sdordfnosqlclient"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jena-iri-3.1.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Json-20131018.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="src/lib/kvclient.jar" jar-entry=""/>
               </list>
               <value n="description" v="Kvclient"/>
               <value n="id" v="Kvclient"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/kvstore.jar" jar-entry=""/>
               </list>
               <value n="description" v="Kvstore"/>
               <value n="id" v="Kvstore"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/jena-arq-2.9.4.jar" jar-entry=""/>
               </list>
               <value n="description" v="Jena-arq-2.9.4"/>
               <value n="id" v="Jena-arq-2.9.4"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/py4j0.10.9.7.jar" jar-entry=""/>
               </list>
               <value n="description" v="Py4j0.10.9.7"/>
               <value n="id" v="Py4j0.10.9.7"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/jena-core-2.7.4.jar" jar-entry=""/>
               </list>
               <value n="description" v="Jena-core-2.7.4"/>
               <value n="id" v="Jena-core-2.7.4"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/reactive-streams.jar" jar-entry=""/>
               </list>
               <value n="description" v="Reactive-streams"/>
               <value n="id" v="Reactive-streams"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/gson-2.10.jar" jar-entry=""/>
               </list>
               <value n="description" v="Gson-2.10"/>
               <value n="id" v="Gson-2.10"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/commons-lang3-3.12.0.jar" jar-entry=""/>
               </list>
               <value n="description" v="Commons-lang3-3.12.0"/>
               <value n="id" v="Commons-lang3-3.12.0"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/jackson-annotations-2.14.1.jar" jar-entry=""/>
               </list>
               <value n="description" v="Jackson-annotations-2.14.1"/>
               <value n="id" v="Jackson-annotations-2.14.1"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/jackson-core-2.14.1.jar" jar-entry=""/>
               </list>
               <value n="description" v="Jackson-core-2.14.1"/>
               <value n="id" v="Jackson-core-2.14.1"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/jsonld-java-0.13.4.jar" jar-entry=""/>
               </list>
               <value n="description" v="Jsonld-java-0.13.4"/>
               <value n="id" v="Jsonld-java-0.13.4"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/log4j-api-2.19.0.jar" jar-entry=""/>
                  <url path="src/lib/log4j-core-2.19.0.jar" jar-entry=""/>
                  <url path="src/lib/log4j-slf4j-impl-2.19.0.jar" jar-entry=""/>
               </list>
               <value n="description" v="Log4j"/>
               <value n="id" v="Log4j"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/slf4j-api-2.0.7.jar" jar-entry=""/>
                  <url path="src/lib/slf4j-simple-2.0.7.jar" jar-entry=""/>
               </list>
               <value n="description" v="Slf4j"/>
               <value n="id" v="Slf4j"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/xercesImpl-2.10.0.jar" jar-entry=""/>
               </list>
               <value n="description" v="XercesImpl-2.10.0"/>
               <value n="id" v="XercesImpl-2.10.0"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/xml-apis-1.4.01.jar" jar-entry=""/>
               </list>
               <value n="description" v="Xml-apis-1.4.01"/>
               <value n="id" v="Xml-apis-1.4.01"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/sdordfnosqlclient.jar" jar-entry=""/>
               </list>
               <value n="description" v="Sdordfnosqlclient"/>
               <value n="id" v="Sdordfnosqlclient"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/jena-iri-3.1.0.jar" jar-entry=""/>
               </list>
               <value n="description" v="Jena-iri-3.1.0"/>
               <value n="id" v="Jena-iri-3.1.0"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="src/lib/json-20131018.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Json-20131018.jar"/>
               <value n="id" v="Json-20131018.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Kvstore"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Kvclient"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jena-arq-2.9.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Py4j0.10.9.7"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jena-core-2.7.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Reactive-streams"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Gson-2.10"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang3-3.12.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-annotations-2.14.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-core-2.14.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsonld-java-0.13.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="XercesImpl-2.10.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xml-apis-1.4.01"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Sdordfnosqlclient"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jena-iri-3.1.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Json-20131018.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
