<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.2.1.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.6"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="server"/>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="url-path">
                  <url path="lib/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+*"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
            <hash>
               <list n="url-path">
                  <url path="META-INF/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Database"/>
         <string v="Database-Modeling"/>
         <string v="Java"/>
         <string v="Java-Modeling"/>
         <string v="UML"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="GatewayServer">
            <hash n="archiveOptions">
               <list n="additionalManifests">
                  <url path="META-INF/MANIFEST.MF"/>
               </list>
               <value n="hasManifest" v="true"/>
               <value n="mainClass" v="server.HandleStoreEntryPoint"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/commons-lang3-3.12.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/gson-2.10.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jackson-annotations-2.14.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jackson-core.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jackson-core-2.14.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jena-arq-2.9.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jena-core-2.7.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jena-iri-3.1.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jsonld-java-0.13.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/kvclient.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/kvstore.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/log4j-api-2.19.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/log4j-core-2.19.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/log4j-slf4j-impl-2.19.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <value n="profileName" v="OracleGatewayServer"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/py4j0.10.9.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/reactive-streams.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/sdordfnosqlclient.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/slf4j-api-2.0.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/slf4j-simple-2.0.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/titanium-json-ld-1.3.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/xercesImpl-2.10.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/xml-apis-1.4.01.jar"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="server/LOBKV.class"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="lib/commons-lang3-3.12.0.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/sdordfnosqlclient.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/gson-2.10.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/jackson-annotations-2.14.1.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/jackson-core-2.14.1.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/jena-arq-2.9.4.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/jena-core-2.7.4.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/jena-iri-3.1.0.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/jsonld-java-0.13.4.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/kvstore.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/kvclient.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/log4j-api-2.19.0.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/log4j-core-2.19.0.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/log4j-slf4j-impl-2.19.0.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/reactive-streams.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/slf4j-api-2.0.7.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/slf4j-simple-2.0.7.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/titanium-json-ld-1.3.1.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/xercesImpl-2.10.0.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/xml-apis-1.4.01.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="KVClient"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="META-INF/MANIFEST.MF"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="lib/py4j0.10.9.7.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Py4j"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="META-INF/MANIFEST.MF"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/GatewayServer.jar"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="GatewayServer"/>
         </hash>
         <hash n="OracleGatewayServer">
            <hash n="archiveOptions">
               <list n="additionalManifests">
                  <url path="META-INF/MANIFEST.MF"/>
               </list>
               <value n="hasManifest" v="true"/>
               <value n="mainClass" v="server.HandleStoreEntryPoint"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/commons-lang3-3.12.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/gson-2.10.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jackson-annotations-2.14.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jackson-core.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jackson-core-2.14.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jena-arq-2.9.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jena-core-2.7.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jena-iri-3.1.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/jsonld-java-0.13.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/kvclient.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/kvstore.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/log4j-api-2.19.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/log4j-core-2.19.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/log4j-slf4j-impl-2.19.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/py4j0.10.9.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/reactive-streams.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/sdordfnosqlclient.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/slf4j-api-2.0.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/slf4j-simple-2.0.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/titanium-json-ld-1.3.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/xercesImpl-2.10.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="Server.jpr"/>
                     <url n="sourceURL" path="lib/xml-apis-1.4.01.jar"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                        <hash>
                           <url n="location" path="lib/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="KV"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <list n="selectedLibraries">
                        <string v="Sdordfnosqlclient"/>
                        <string v="Commons-lang3-3.12.0"/>
                        <string v="Gson-2.10"/>
                        <string v="Jackson-annotations-2.14.1"/>
                        <string v="Jena"/>
                        <string v="Jsonld-java-0.13.4"/>
                        <string v="Log4j"/>
                        <string v="kv"/>
                        <string v="Reactive-streams"/>
                        <string v="Slf4j"/>
                        <string v="XercesImpl-2.10.0"/>
                        <string v="Xml-apis-1.4.01"/>
                     </list>
                     <value n="type" v="3"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="lib/py4j0.10.9.7.jar" jar-entry=""/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="PY4J"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="META-INF/MANIFEST.MF"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/OracleGatewayServer.jar"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="OracleGatewayServer"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="GatewayServer"/>
         <string v="OracleGatewayServer"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="allowInput" v="true"/>
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <value n="programArguments" v="&quot;airlio&quot; &quot;localhost:5000&quot;"/>
            <value n="targetURL"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Sdordfnosqlclient"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang3-3.12.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Gson-2.10"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-annotations-2.14.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jena"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsonld-java-0.13.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="kv"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Py4j0.10.9.7"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Reactive-streams"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="XercesImpl-2.10.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xml-apis-1.4.01"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="lib/commons-lang3-3.12.0.jar" jar-entry=""/>
               </list>
               <value n="description" v="Commons-lang3-3.12.0"/>
               <value n="id" v="Commons-lang3-3.12.0"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/gson-2.10.jar" jar-entry=""/>
               </list>
               <value n="description" v="Gson-2.10"/>
               <value n="id" v="Gson-2.10"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-annotations-2.14.1.jar" jar-entry=""/>
                  <url path="lib/jackson-core-2.14.1.jar" jar-entry=""/>
               </list>
               <value n="description" v="Jackson-annotations-2.14.1"/>
               <value n="id" v="Jackson-annotations-2.14.1"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jena-arq-2.9.4.jar" jar-entry=""/>
                  <url path="lib/jena-core-2.7.4.jar" jar-entry=""/>
                  <url path="lib/jena-iri-3.1.0.jar" jar-entry=""/>
               </list>
               <value n="description" v="Jena"/>
               <value n="id" v="Jena"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jsonld-java-0.13.4.jar" jar-entry=""/>
               </list>
               <value n="description" v="Jsonld-java-0.13.4"/>
               <value n="id" v="Jsonld-java-0.13.4"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/log4j-api-2.19.0.jar" jar-entry=""/>
                  <url path="lib/log4j-core-2.19.0.jar" jar-entry=""/>
                  <url path="lib/log4j-slf4j-impl-2.19.0.jar" jar-entry=""/>
               </list>
               <value n="description" v="Log4j"/>
               <value n="id" v="Log4j"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/kvstore.jar" jar-entry=""/>
               </list>
               <value n="description" v="kv"/>
               <value n="id" v="kv"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/py4j0.10.9.7.jar" jar-entry=""/>
               </list>
               <value n="description" v="Py4j0.10.9.7"/>
               <value n="id" v="Py4j0.10.9.7"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/reactive-streams.jar" jar-entry=""/>
               </list>
               <value n="description" v="Reactive-streams"/>
               <value n="id" v="Reactive-streams"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/sdordfnosqlclient.jar" jar-entry=""/>
               </list>
               <value n="description" v="Sdordfnosqlclient"/>
               <value n="id" v="Sdordfnosqlclient"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/slf4j-api-2.0.7.jar" jar-entry=""/>
                  <url path="lib/slf4j-simple-2.0.7.jar" jar-entry=""/>
               </list>
               <value n="description" v="Slf4j"/>
               <value n="id" v="Slf4j"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/xercesImpl-2.10.0.jar" jar-entry=""/>
               </list>
               <value n="description" v="XercesImpl-2.10.0"/>
               <value n="id" v="XercesImpl-2.10.0"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/xml-apis-1.4.01.jar" jar-entry=""/>
               </list>
               <value n="description" v="Xml-apis-1.4.01"/>
               <value n="id" v="Xml-apis-1.4.01"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Sdordfnosqlclient"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang3-3.12.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Gson-2.10"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-annotations-2.14.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jena"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsonld-java-0.13.4"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="kv"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Py4j0.10.9.7"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Reactive-streams"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="XercesImpl-2.10.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xml-apis-1.4.01"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
